<!DOCTYPE html>
<html lang="pr-br"></html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Basic website">
    <meta name="keywords" content="HTML, roadmap.sh">
    <meta name="author" content="Nerayl">
    <meta name="viewport" content="width=device.width, initial-scale=1.0">
    <link rel="icon" href="./images/favicon.ico">
    <title>Nerayl - Home</title>
</head>
<header class="nav-bar" style="width:100%; height: 75px;; display: flex; justify-content: space-between;">
    <div class="nav-bar logo" style="width: 50%;">
        <img src="./images/favicon.ico" width="50px" height="50px">
        <span>Your Name</span>
    </div>

    <div class="nav-bar pages" style="width: 50%; height: 100%; text-align: right;">
        <span>
            <a href="">Home</a> / 
            <a href="">Projects</a> / 
            <a href="">Articles</a> / 
            <a href="">Contact</a>
        </span>
    </div>
</header>
<body>
    <div class="home banner" style="text-align: center;">
        <h1>Frontend Developer</h1>
        <p>HTML only with proper layout, no styling</p>
    </div>
    
    <hr>

    <div style="height: 350px;">
        <div class="home container" style="width: 33%; height: 100%; float: left; border: 1px solid;">
            <h2>Projects</h2>
            <a href="">Calculator</a>
            <hr>
            <a href="">Quiz App</a>
            <hr>
            <a href="">Countdown Timer</a>
            <hr>
            <a href="">Product Upcoming Page</a>
        </div>

        <div class="home container" style="width: 33%; height: 100%; float: left; border: 1px solid;">
            <h2>Work Experience</h2>

            <div>
                <h3>Roadmap.sh</h3>
                <p>Solved all the frontend projects.</p>
                <a href="">Visit my Profile</a>
            </div>

            <hr>

            <div>
                <h3>OpenSource Work</h3>
                <p>Contributed to 50 opensource projects. Made my own projects with 200 GitHub Stars.</p>
                <a href="">Visit my GitHub Profile</a>
            </div>
                
        </div>

        <div class="home container" style="width: 33%; height: 100%; float: left; border: 1px solid;">
            <h2>Education</h2>

            <p>Graduated with 3.76 out of 4 CGPA. Won Acne Hackathon. Organized 30 sessions.</p>
            <p><b>Courses I took:</b></p>
            <pre>
                - Object Oriented Programmin
                - Data Structures and Algorithms
                - Web Engineering
                - Artificial Intelligence
                - Human Computer Interaction
                - Computer Graphics
                - Database Management Systems
                - Distributed Database Systems
                - Discreet Mathematics
            </pre>
        </div>
    </div>

    <hr>

    <div>
        <h2>Review from my Teachers</h2>
        <div class="home review" style="width: 33%; float: left; border: 2px solid;">
            <q>
                John Doe was a brilliant student; always stood out with his assignments.
            </q>
            <p>
                Jane Doe<br>
                Assistant Professor
            </p>
        </div>
        <div class="home review" style="width: 33%; float: left; border: 2px solid;">
            <q>
                John Doe was a brilliant student; always stood out with his assignments.
            </q>
            <p>
                Jane Doe<br>
                Assistant Professor
            </p>
        </div>
        <div class="home review" style="width: 33%; float: left; border: 2px solid;">
            <q>
                John Doe was a brilliant student; always stood out with his assignments.
            </q>
            <p>
                Jane Doe<br>
                Assistant Professor
            </p>
        </div>
    </div>

</body>
<footer>
    <div>
        <address style="text-align: center;">© all rights reserved 2025</address>
    </div>
</footer>